*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main-bg:#1e272e;
    --main-color: #0097e6; 
}
html{
    font-size: 62.5%;
}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.main-menu{
    background-color: var(--main-bg);
}
.navbar{
    color: #fff;
    background-color: var(--main-bg);
    padding: 2rem 0;
}
.navbar li{
    margin-left: 2rem;
}
.navbar a{
    color: #fff;
    font-size: 1.8rem;
}
.navbar a:hover{
    color: var(--main-color);
}
.navbar-toggler{
    background-color: grey;
}
.fa-snowflake{
    transition: all linear;
    animation: rot 2s infinite;
    color: var(--main-color);
}
@keyframes rot{
    0% {
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.main-header-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 70rem;
}
.main-header-left{
    font-size: 2rem;
}
.main-header-left h1{
    font-size: 3rem;
    margin: 1rem 0 4rem 0;
    text-transform: capitalize;
}
.main-header-left span{
    color: var(--main-color);
}
.main-header-left button{
    font-size: 1.4rem;
    border: none;
    border-radius: 2rem;
    padding: 0.8rem 1.8rem;
    text-transform: uppercase;
    box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.6);
    outline: none;
}
.main-header-left button:hover{
    box-shadow: 0 8px 6px -6px var(--main-color);
}
.main-header-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 70rem;
}
.main-header-right figure img{
    filter: drop-shadow(0 0.5rem 1rem rgba(0,0,0,0.3));
}
/* weather page css */
.main-layer .middle-layer{
    display: flex;
    justify-content: space-around;
    color: #fff;
}
.main-layer{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}
.main-layer #cityname{
    color: #bfc1c8;
    padding: 2rem 0;
    font-size: 2rem;
    font-weight: 300;
}
.main-layer .middle-layer p,
.main-layer .middle-layer .fa{
    font-size: 7rem;
    font-weight: 900;
}
.fa{
    color: #009ad8;
}
sup{
    font-size: 6rem;
    margin-top: -2rem;
}
.data-hide{
    visibility: hidden;
    transition: all 0.3s linear;
}
.temp-info{
    width: 50rem;
    margin: auto;
    min-height: 20rem;
    background: #323544;
    border-radius: 1rem;
    /* padding: 1rem; */
}
.top-layer{
    width: 100%;
    height: 20%;
    background: #2d303d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 1rem;
}
.top-layer p{
    color: #fff;
    font-weight: 300;
    padding: 2rem;
    font-size: 1.5rem;
}
.tepm-from{
    width: 60%;
    position: relative;
    margin: 5rem auto;
}
.tepm-from input[type="text"]{
    padding: 2rem 5rem 2rem 2rem;
    width: 100%;
    background-color: #1e202b;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 3rem;
    font-size: 1.7rem;
}
::placeholder{
    color: #bfc1c8;
}
.tepm-from input[type='submit']{
    position: absolute;
    top: 5px;
    bottom: 5px;
    right: 5px;
    border: none;
    background: #009ad8;
    color: #fff;
    padding: 0 3rem;
    border-radius: 3rem;
    font-size: 1.6rem;
}
.tepm-from input[type='submit']:hover{
    color: #009ad8;
    background-color: #fff;
}
/* error page css */
.err-img img{
    width: 60rem;
    height: 30rem;
}
footer{
    width: 100%;
    background-color: var(--main-bg);
    margin-top: auto;
}
footer p{
    margin: 0;
    line-height: 5rem;
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
}

@media (max-width:768px) {
    .main-header-left{
        height: auto;
        margin: 5rem 0;
    }
    .main-header-right{
        height: auto;
        margin-top: 3rem;
    }
    .tepm-from{
        width: auto;
    }
    .temp-info{
        width: auto;
    }
}